{
  "name": "@nevermore13/catalysty",
  "version": "2.0.5",
  "description": "A workspace essential tool for all devs",
  "main": "cli.js",
  "dependencies": {
    "shelljs": "^0.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "catalysty",
    "git aliases"
  ],
  "author": "Aneerudh Prabhakaran",
  "bin": {
    "catalyze": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cl1kx/catalystJs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
